{
  "site": {
    "title": "Павленко.Pro ▪ Dev & AI",
    "description": "Авторский блог Павла Павленко про разработку и AI",
    "language": "ru",
    "copyright": "© 2025 Павел Павленко"
  },
  "navigation": {
    "items": [
      {"label": "Блог", "url": "/", "active": true},
      {"label": "Теги", "url": "/tags"},
      {"label": "Обо мне", "url": "/about"}
    ]
  },
  "social": {
    "links": [
      {"platform": "GitHub", "url": "https://github.com/region23"},
      {"platform": "Telegram", "url": "https://t.me/pavlenkodev"},
      {"platform": "LinkedIn", "url": "https://www.linkedin.com/in/region23/"}
    ]
  },
  "appearance": {
    "colors": {
      "primary": "#18181b",
      "secondary": "#64748b",
      "accent": "#3b82f6",
      "background": "#fafafa",
      "surface": "#fafafa",
      "text": "#1e293b",
      "border": "#e2e8f0"
    },
    "darkMode": {
      "background": "#121212",
      "surface": "#1e1e1e",
      "text": "#e2e8f0",
      "secondary": "#94a3b8",
      "border": "#2d3748"
    },
    "fonts": {
      "main": "Inter",
      "code": "JetBrains Mono"
    }
  },
  "content": {
    "postsPerPage": 7,
    "showReadingTime": true,
    "defaultAuthor": "",
    "wordsPerMinute": 200
  }
} 